<html>

<head>
    <title>Neha Gupta</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation">
        <div class="container-fluid">
            <div class="brand-name">Neha Gupta</div>
            <ul class="no-bullet -inline">
                <li>
                    <a href="/" class="active">Home</a>
                </li>
                <li>
                    <a href="/">About</a>
                </li>
                <li>
                    <a href="/components/component.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>
        <header class="site-header">
            <img class="profile" src="neha.jpeg">
            <h1>
                Hi, I'm <span class="colored-text">Neha Gupta</span>. I am <span class="colored-text">22</span> years old, living in <span class="colored-text">Delhi</span>.
            </h1>
            <h3>
                I am learning full stack development for now.
            </h3>
            <h5>
                connect w/ me @<a class="colored-text" href="https://nayyyhaa.github.io/">nayyhaa land</a>
            </h5>
        </header>
        <footer class="footer">
            <div class="container">connect with me on socials
                <ul class="no-bullet -inline">
                    <li>
                        <a href="https://www.linkedin.com/in/nayyyhaa/">@linkedin</a>
                    </li>
                    <li>
                        <a href="https://github.com/nayyyhaa">@github</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nayyyhaa">@twitter</a>
                    </li>
                </ul>
            </div>
        </footer>
   
</body>

</html>